public/index.html
<!DOCTYPE html><html lang="en"><head><title>Dobby</title><link rel="stylesheet" type="text/css" href="/css/reset.css"><link rel="stylesheet" type="text/css" href="/css/dobby.css"><!-- __ DEBUG __--><script type="text/javascript" src="/js/live.js"></script><!-- __ DEBUG __--><script type="text/javascript" src="/js/jquery-1.8.2.min.js"> </script><script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script></head><body><div id="nav_bar"><h1 id="title">Site</h1><span id="login_btn" class="right">LOGIN</span></div><div id="content_wrapper"><div id="banner"><h1 id="headline1">Placeholder Headline</h1></div></div></body></html>

index.jade
!!! 5
html(lang="en")

  head
    title Dobby
    link(rel='stylesheet', type='text/css', href='/css/reset.css')
    link(rel='stylesheet', type='text/css', href='/css/dobby.css')
    // __ DEBUG __
    script(type='text/javascript', src="/js/live.js")
    // __ DEBUG __
    script(type='text/javascript', src="/js/jquery-1.8.2.min.js")  
    script(type='text/javascript', src="/bootstrap/js/bootstrap.js")

  body
    #nav_bar
      h1#title Site
      span#login_btn.right LOGIN
    #content_wrapper
      #banner
        h1#headline1 Placeholder Headline
